# demotest

./: pom.xml
src/main/java/com/example/: DemotestApplication.java
src/main/java/com/example/config/: DruidConfig.java  LogAspect.java  WebLogAspect.java
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/com/example/mapper/: userMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: edituser.html  layout.html  listuser.html  loging.html
